{
  "name": "deadchannel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Risk oracle for x402 endpoints \u2014 tells agents which paid endpoints are alive, honestly priced, and safe to call. Zero runtime dependencies.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "probe": "node src/cli.ts",
    "serve": "node src/server/app.ts",
    "test": "node --test 'test/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:fn": "esbuild src/server/vercel-entry.ts --bundle --platform=node --target=node22 --format=esm --outfile=api/index.mjs --log-level=warning",
    "vercel-build": "npm run build:fn",
    "validate": "node scripts/validate-listing.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@x402/evm": "^2.23.0",
    "@x402/fetch": "^2.23.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2",
    "viem": "^2.55.19"
  }
}
